<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data</title>
  <link href="https://fonts.googleapis.com/css?family=Cairo:500,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
    body {
      font-family: 'Cairo';
    }

    .container-fluid {
      display: flex;
      align-items: center;
      min-height: 100vh;
      margin-top: 50px;
      margin-bottom: 100px;
    }

    .scroll-table-div {
      height: 80vh;
      min-height: 500px;
      overflow-y: auto;
    }

    .scroll-table-div::-webkit-scrollbar {
      width: 5px !important;
      border-radius: 8px;
      height: 5px;

    }

    .scroll-table-div::-webkit-scrollbar-track {
      background: #fffdfd;
      border-radius: 8px;

    }

    .scroll-table-div::-webkit-scrollbar-thumb {
      background: #a3b5cf;
      height: 10px;
      border-radius: 8px;


    }

    .scroll-table-div::-webkit-scrollbar-thumb:hover {
      border-radius: 8px;
      background: #3e4958;
    }

    .tables-style {
      border-collapse: separate;
      text-align: center;
      direction: ltr;
      font-size: .9375rem;
      width: 100%;
    }

    .tables-style thead {
      text-align: center;
      direction: rtl;
      font-size: .9375rem;
      width: 100%;
    }




    .tables-style th {
      padding: 5px 5px;
      background: #d1eafa94;
      color: #39629C;
      z-index: 1;
    }

   
    .tables-style td {
      border-radius: 8px;
      border-width: 10px 0;
      border-color: white;
      border-style: solid;
      background-color: white;
      color: black;

    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row g-4">
      <h2>Rent Policy</h2>
      <div class="col-6  scroll-table-div   table-responsive-sm  w-100 ">
        <table class=" tables-style table  " id="Rent-Policy">
          <thead>
            <tr>
              <th>policyDate</th>
              <th>newPolicy</th>
              <th>defaultPolicy</th>
              <th>active</th>
              <th>notes</th>
              <th>contractExtensionPolicyByPhone</th>
              <th>accidentsReportingPolicyByPhone</th>
              <th>faultReporingPolicyByPhone</th>
              <th>faultReporingPolicy</th>
              <th>numberOfDaysToExtendBeforeContractEndDate</th>
              <th>fuelReturnPolicy</th>
              <th>contractExtensionPolicy</th>
              <th>accidentsAndFaultReportingPolicy</th>
              <th>earlyReturnPolicy</th>
              <th>shortName</th>
             <th>id</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
  </div>
 <script src="script.js"></script>
</body>

</html>